{
  "name": "skoon-interview-agent",
  "version": "1.0.0",
  "description": "Skoon AI-Powered User Interview Agent — Cloudflare Pages app",
  "scripts": {
    "dev":    "npx serve . --listen 4000",
    "deploy": "git push origin main"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
